<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Risk Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 40px;
            padding-right: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        h3 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <h2>Credit Risk Prediction - Kathy Tran's project</h2>
    <form action="/" method="post">
        <label for="loan_duration">Loan Duration (in months):</label>
        <input type="number" step="any" name="loan_duration" id="loan_duration" required><br><br>

        <label for="loan_amount">Loan Amount (in dollars):</label>
        <input type="number" step="any" name="loan_amount" id="loan_amount" required><br><br>

        <label for="installment_percent">Installment Percent (usually 1% - 5%):</label>
        <input type="number" step="any" name="installment_percent" id="installment_percent" required><br><br>

        <label for="age">Age:</label>
        <input type="number" step="any" name="age" id="age" required><br><br>

        <label for="existing_credits_count">Existing Credits Count (usually 1-3):</label>
        <input type="number" step="any" name="existing_credits_count" id="existing_credits_count" required><br><br>

        <label for="model_type">Choose a model:</label>
        <select name="model_type" id="model_type">
            <option value="decision_tree">Decision Tree</option>
            <option value="knn">K Nearest Neighbors</option>
            <option value="random_forest">Random Forest</option>
        </select><br><br>

        <input type="submit" value="Predict">
    </form>

    {% if prediction_text %}
    <h3>{{ prediction_text }}</h3>
    {% endif %}
</body>
</html>

